DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=osg? ( sci-geosciences/osgearth >=dev-games/openscenegraph-3.2.1 sci-libs/gdal sci-libs/geos ) x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 dev-qt/qtdeclarative:5 dev-qt/qtwebkit:5 dev-qt/qtprintsupport:5 doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Software suite to control for Multicopters and other RC models
EAPI=6
HOMEPAGE=http://librepilot.org/
IUSE=doc qt5 osg
LICENSE=GPL-3
RDEPEND=osg? ( sci-geosciences/osgearth >=dev-games/openscenegraph-3.2.1 sci-libs/gdal sci-libs/geos ) x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 dev-qt/qtdeclarative:5 dev-qt/qtwebkit:5 dev-qt/qtprintsupport:5 doc? ( app-doc/doxygen )
REQUIRED_USE=qt5
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	af51ccfceeb403ab80f1bf9209d372c8	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba2e7aec4f70c68a77c92fe262f40ee8
