DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=osg? ( sci-geosciences/osgearth >=dev-games/openscenegraph-3.2.1 sci-libs/gdal sci-libs/geos ) x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 dev-qt/qtdeclarative:5 dev-qt/qtwebkit:5 dev-qt/qtprintsupport:5 doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Software suite to control for Multicopters and other RC models
EAPI=6
HOMEPAGE=http://librepilot.org/
IUSE=doc qt5 osg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=osg? ( sci-geosciences/osgearth >=dev-games/openscenegraph-3.2.1 sci-libs/gdal sci-libs/geos ) x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 dev-qt/qtdeclarative:5 dev-qt/qtwebkit:5 dev-qt/qtprintsupport:5 doc? ( app-doc/doxygen )
REQUIRED_USE=qt5
RESTRICT=network-sandbox
SLOT=0
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e6bda37deaae8f787ca09f4cf058e724
