DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=osg? ( sci-geosciences/osgearth >=dev-games/openscenegraph-3.2.1 sci-libs/gdal sci-libs/geos ) x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 dev-qt/qtdeclarative:5 dev-qt/qtwebkit:5 dev-qt/qtprintsupport:5 doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Software suite to control for Multicopters and other RC models
EAPI=6
HOMEPAGE=http://librepilot.org/
IUSE=doc qt5 osg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=osg? ( sci-geosciences/osgearth >=dev-games/openscenegraph-3.2.1 sci-libs/gdal sci-libs/geos ) x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 dev-qt/qtdeclarative:5 dev-qt/qtwebkit:5 dev-qt/qtprintsupport:5 doc? ( app-doc/doxygen )
REQUIRED_USE=qt5
RESTRICT=network-sandbox
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e6bda37deaae8f787ca09f4cf058e724
