DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=osg? ( sci-geosciences/osgearth >=dev-games/openscenegraph-3.2.1 sci-libs/gdal sci-libs/geos ) x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 dev-qt/qtdeclarative:5 dev-qt/qtwebkit:5 dev-qt/qtprintsupport:5 doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Software suite to control for Multicopters and other RC models
EAPI=6
HOMEPAGE=http://librepilot.org/
INHERIT=eutils git-r3
IUSE=doc qt5 osg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=osg? ( sci-geosciences/osgearth >=dev-games/openscenegraph-3.2.1 sci-libs/gdal sci-libs/geos ) x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 dev-qt/qtdeclarative:5 dev-qt/qtwebkit:5 dev-qt/qtprintsupport:5 doc? ( app-doc/doxygen )
REQUIRED_USE=qt5
RESTRICT=network-sandbox
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e6bda37deaae8f787ca09f4cf058e724
